<html>
	<head>
		<title>MP4 Media Player</title>
		<link rel="stylesheet" type="text/css" href="Default.css">
		<style>
		body{
			background: linear-gradient(to right,#2f847c,#3c8d0d,#0e7c61);
		}
		.mainProperty
		{
				display:flex;
				height: 100vh;
				justify-content: center;
				align-items: center;		
				flex-direction: column;		
				position: relative;
				background: linear-gradient(to right,#2f847c,#3c8d0d,#0e7c61);

		}
			div div:nth-child(2){
				height:500px;
				width:100%;
				background:black;

		}
		div div:nth-child(3)
		{
						display: flex;
						justify-content: center;
						text-align: center;
		}	
		#header
		{
			display:flex;
			justify-content: center;
			color: #F04903;
		}
	
	</style>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script>
			$(document).ready(function(){
				$("#selectVideo").change(function(){
					var fileInput=document.getElementById("selectVideo");
					var fileUrl=window.URL.createObjectURL(fileInput.files[0])
					$("#playVideo").attr("src",fileUrl);
									

				})
					
				$("#closeMediaPlayer").click(function(){
					var c=confirm("Do You Want To Exit?");
					if(c==true){
						window.close();
					}
				})
			})

	</script>
	</head>
	<body>
		<div class="mainProperty">
			<div id="header"><H1>MP4 Media Player</H1></div>
			<div>

			<center><video id="playVideo" width="100%" height="100%" controls="controls" autoplay="autoplay" type="video/mp4">YOUR BROWSER DOES NOT SUPPORT THIS VIDEO FORMAT.</video></center>
				
			</div>
				
			<div class="rt">
					
				<input id="selectVideo" class="btn btn--md btn--green" type="file" accept="video/*" name="fl">
				
				<input class="btn btn--md btn--blue" type="button" name="btn" value="Reset" onclick="window.location.reload()"/>

				<input id="closeMediaPlayer" class="btn btn--md btn--red" type="button" name="btn2" value="Close">				
			</div>
			
	</div>

	</body>
</html>
